#
#Wed Sep 16 02:26:07 CDT 2015
output.directory=C\:\\Users\\Donbghuang Li\\git\\DatasemSimulatorNew\\output
host.0.type=LOCAL
batch.param.file=C\:\\Users\\Donbghuang Li\\git\\DatasemSimulatorNew\\batch\\batch_params.xml
key.directory=C\:\\Users\\Donbghuang Li/.ssh
model.directory=C\:\\Users\\Donbghuang Li\\git\\DatasemSimulatorNew
vm.arguments=-Xmx512M
param.file=C\:\\Users\\Donbghuang Li\\git\\DatasemSimulatorNew\\DatasemSimulator.rs\\parameters.xml
host.0.instances=1
poll.frequency=1.0
scenario.directory=C\:\\Users\\Donbghuang Li\\git\\DatasemSimulatorNew\\DatasemSimulator.rs
